REACT_APP_DAO_ADDRESS=<value>
REACT_APP_SUPPORTED_CHAIN_ID=<value>
REACT_APP_FIREBASE_API_KEY=<value>
REACT_APP_FIREBASE_AUTH_DOMAIN=<value>
REACT_APP_FIREBASE_PROJECT_ID=<value>
REACT_APP_FIREBASE_STORAGE_BUCKET=<value>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<value>
REACT_APP_FIREBASE_APP_ID=<value>
REACT_APP_FIREBASE_MEASUREMENT_ID=<value>
REACT_APP_FIREBASE_FUNCTIONS_ENDPOINT=<value>
