ETHERSCAN_ENDPOINT=https://etherscan.io
MNEMONIC_STRING=
PROVIDER_ID=https://mainnet.infura.io/v3/<infura-key>
CHAIN_ID=1
DAO_CONTRACT_ADDRESS=
TWITTER_USER_ID=1262377326052085762
GRAPH_CONNECTION_STRING=https://api.thegraph.com/subgraphs/name/daocare/daocare_graph